* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
  
    /* For webkit */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .container {
    width: 1080px;
  }
  
  .justify {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .adjust {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
  }

/* Navigation Bar */
  .navbar {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 10;
  }
  
  .navcontent {
    position: relative;
    display: grid;
    align-items: center;
    text-align: center;
  }
  
  .mainnav {
    padding: 25px 0px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-evenly;
    justify-items: center;
    list-style: none;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
  }
  
  nav ul li:hover {
    cursor: pointer;
  }
  
  nav ul li:hover a {
    text-decoration: 4px #c4d4ae underline;
  }
  
  nav ul li a.menu-active {
    text-decoration: underline;
    background-color: black;
    font-weight: 600;
  }

  .banner {
    position: relative;
    width: 100%;
  }
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  h1 {
      color: #c4d4ae;
      text-align: center;
  }

  h2 {
    color: #c4d4ae;
  }
  
  .liBody {
      margin-left: 2em;
  }
  
  .bookApt {
        padding: 20px 2px;
        border: 5px solid #c4d4ae;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 60px;
        text-decoration: none;
        color: black;
    }
    
    .bookApt:hover {
        background-color: #c4d4ae;
        color: white;
    }

  .one-by-two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    align-items: center;
  }

  .one-by-two-grid img {
    width: 100%;
  }

  #mission {
    background-color: #c4d4ae;
    font-style: italic;
    font-size: x-large;
    text-align: center;
    padding: 20px 10px;
  }

  .meet-life-coach-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    align-content: center;
  }

  .meet-life-coach-grid img {
    width: 80%;
    border: 5px solid #c4d4ae;
  }

  .meet-life-coach-grid h2 {
    text-align: center;
  }

  .one-by-three-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 25px;
  }

  /*.one-by-three-grid h1 {*/
  /*  padding: 10px 0px;*/
  /*  border: 5px solid #c4d4ae;*/
  /*  font-weight: 100;*/
  /*  text-transform: uppercase;*/
  /*  letter-spacing: 4px;*/
  /*}*/
  
  .one-by-three-grid div {
      /*padding: 25% 5%;*/
      width: 100%;
      height: 300px;
      line-height: 290px;
      border: 5px solid #c4d4ae;
      text-align: center;
  }

  .one-by-three-grid a {
    /*padding: 20px 20px;*/
    /*border: 5px solid #c4d4ae;*/
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: black;
    text-decoration: none;
  }

  .one-by-three-grid a:hover {
    text-decoration: 4px underline;
  }

  .footer-nav {
    padding: 50px 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
  }

  .footer-nav a {
    color: black;
    text-decoration: none;
  }

  .footer-contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer-contact-grid div:first-child {
    grid-column: 2;
  }

  @media screen and (max-width: 771px) {
    .one-by-two-grid {
      grid-template-columns: 1fr;
      row-gap: 15px;
    }

    .meet-life-coach-grid {
      grid-template-columns: 1fr;
    }

    .one-by-three-grid {
      grid-template-columns: 1fr;
      row-gap: 15px;
    }

    .footer-nav {
      grid-template-columns: 1fr 1fr;
      row-gap: 15px;
    }

    .footer-contact-grid {
      grid-template-columns: 1fr;
      text-align: center;
      row-gap: 20px;
    }

    .footer-contact-grid div:first-child {
      grid-column: 1;
    }

  }


